<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Image logo icon for website title -->
    <link rel="icon" type="image/png" href="icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>SIM TRAVELS</title>
  </head>
  <body>
    <!-- Start of singaporeinstituteofmanagement Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9a060ea2-e093-4a5f-88ab-895b9868229f"> </script>
    <!-- End of singaporeinstituteofmanagement Zendesk Widget script -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
