<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Image logo icon for website title -->
    <link rel="icon" type="image/png" href="icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>SIM TRAVELS</title>
  </head>
  <body>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Start of d3v-fyp25s233 Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=36e34373-07da-4b48-b598-92a89e0d7e58"> </script>
    <!-- End of d3v-fyp25s233 Zendesk Widget script -->
    <div id="root"></div>
  </body>
</html>
