<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
</head>
<body>
    <h1>Welcome to test ur chatbot</h1>

    <script>
    (function(d, s, id) {
        var js, el = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://webloader.smooch.io/";
        el.parentNode.insertBefore(js, el);
    })(document, 'script', 'smooch-jssdk');

    window.smoochSettings = {
    appId: '680dd98643546a74cacb2b88'
  };
</script>

</body>
</html>